<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *{
       margin:0;
       padding: 0;
       box-sizing: border-box;
    }
    .footer{
        background-color: #24262b;
        padding: 70px 0;

    }
    .container{
        max-width: 1170px;
        background-color: red;
        margin : auto;
    }
    ul{
        list-style: none;
    }
    .footer-col{
        width: 25%;
        padding: 0 15px;
    }
    .row{
        display:flex;
        flex-wrap: wrap;
    }
    .footer-col h4{
        font-size: 20px;
        color: #ffffff;
        text-transform: capitalize;
        margin-bottom: 30px;
        font-weight: 500;
        position: relative;
    }
    .footer-col h4::before{
        content: '';
        position: absolute;
        left:0;
        bottom: -10px;
        background-color: #e91e63;
        height: 2px;
        box-sizing: border-box;
        width: 50px;
    }


</style>
</head>
<body>
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <h3><b>COMPANY</b></h3>
                    <ul>
                        <li><a href="#"> About us </a></li>
                        <li><a href="#"> Our SErvices </a></li>
                        <li><a href="#"> Privacy Policy </a></li>
                        <li><a href="#"> Affiliate Program </a></li>
                      </ul>      
                </div>
                <div class="footer-col">
                    <h3> Get Help </h3>
                    <ul>
                        <li><a href="#"> FAQ </a></li>
                        <li><a href="#"> Shipping </a></li>
                        <li><a href="#"> Returns </a></li>
                        <li><a href="#"> Order Status </a></li>
                        <li><a href="#"> Payment Options </a></li>
                      </ul>      
                </div>
                <div class="footer-col">
                    <h3> Online Shop </h3>
                    <ul>
                        <li><a href="#"> Books  </a></li>
                        <li><a href="#"> Novels  </a></li>
                        <li><a href="#"> Comics </a></li>
                        <li><a href="#"> Story Tells </a></li>
                      </ul>      
                </div>
                <div class="footer-col">
                    <h3> Follow Us</h3>
                    <div class="social-links">
                        <a href="#"><i class="fab- fa-facebook-f"></i></a>
                        <a href="#"><i class="fab- fa-instagram"></i></a>
                        <a href="#"><i class="fab- fa-github"></i></a>
                        <a href="#"><i class="fab- fa-linkedin-in"></i></a>
                    </div>
                </div>




            </div>
        </div>
    </div>
</body>
</html>