<html>
    <head>
        <title>
            courses
        </title>
        <style>
            .card1{
                display: inline-block;
                padding: 10px;
                margin: 10px;
                border: 2px solid rgb(216, 226, 219);
                border-radius: 15px;
                background-color:rgb(102, 235, 122);
                width: 200px;
                height:300px;
                justify-content: center;
                text-align: center;
                
            }.card2{
                display: inline-block;
                padding: 10px;
                margin: 10px;
                border: 2px solid rgb(216, 226, 219);
                border-radius: 15px;
                background-color:rgb(102, 235, 122);
                width: 200px;
                height:300px;
                justify-content: center;
                text-align: center;
            }
                .card3{
                display: inline-block;
                padding: 10px;
                margin: 10px;
                border: 2px solid rgb(216, 226, 219);
                border-radius: 15px;
                background-color:rgb(102, 235, 122);
                width: 200px;
                height:300px;
                justify-content: center;
                text-align: center;
                
            }
            .card4{
                display: inline-block;
                padding: 10px;
                margin: 10px;
                border: 2px solid rgb(216, 226, 219);
                border-radius: 15px;
                background-color:rgb(102, 235, 122);
                width: 200px;
                height:300px;
                justify-content: center;
                text-align: center;
                
            }
            .card5{
                display: inline-block;
                padding: 10px;
                margin: 10px;
                border: 2px solid rgb(216, 226, 219);
                border-radius: 15px;
                background-color:rgb(102, 235, 122);
                width: 200px;
                height:300px;
                justify-content: center;
                text-align: center;
                
            }.card6{
                display: inline-block;
                padding: 10px;
                margin: 10px;
                border: 2px solid rgb(216, 226, 219);
                border-radius: 15px;
                background-color:rgb(102, 235, 122);
                width: 200px;
                height:300px;
                justify-content: center;
                text-align: center;
                
            }
            .card7{
                display: inline-block;
                padding: 10px;
                margin: 10px;
                border: 2px solid rgb(216, 226, 219);
                border-radius: 15px;
                background-color:rgb(102, 235, 122);
                width: 200px;
                height:300px;
                justify-content: center;
                text-align: center;
                
            }
            .card8{
                display: inline-block;
                padding: 10px;
                margin: 10px;
                border: 2px solid rgb(216, 226, 219);
                border-radius: 15px;
                background-color:rgb(102, 235, 122);
                width: 200px;
                height:300px;
                justify-content: center;
                text-align: center;
            }
            .card9{
                display: inline-block;
                padding: 10px;
                margin: 10px;
                border: 2px solid rgb(216, 226, 219);
                border-radius: 15px;
                background-color:rgb(102, 235, 122);
                width: 200px;
                height:300px;
                justify-content: center;
                text-align: center;
                
            }

             .card9{
                display: inline-block;
                padding: 10px;
                margin: 10px;
                border: 2px solid rgb(216, 226, 219);
                border-radius: 15px;
                background-color:rgb(102, 235, 122);
                width: 200px;
                height:300px;
                justify-content: center;
                text-align: center;
                
            }
            .card10{
                display: inline-block;
                padding: 10px;
                margin: 10px;
                border: 2px solid rgb(216, 226, 219);
                border-radius: 15px;
                background-color:rgb(102, 235, 122);
                width: 200px;
                height:300px;
                justify-content: center;
                text-align: center;
            }
                

        </style>
    </head>
    <body>
        <div class="card1">
                <img src="b1.jpeg" height="200px" width="150px">
        </div>
            
         <div class="card2">
                <img src="b2.jpeg" height="200px" width="150px">
        </div>
            
         <div class="card3">
                <img src="b3.jpeg" height="200px" width="150px">  
         </div>
         <div class="card4">
                <img src="b4.jpeg" height="200px" width="150px">  
        </div>
        <div class="card5">
                <img src="b5.jpeg" height="200px" width="150px">  
        </div>
        <div class="card6">
                <img src="b6.jpeg" height="200px" width="150px">  
        </div>
        <div class="card7">
                <img src="b7.jpeg" height="200px" width="150px">  
        </div>
        <div class="card8">
                <img src="b8.jpeg" height="200px" width="150px">  
        </div>
        <div class="card9">
            <img src="b9.jpeg" height="200px" width="150px">  
        </div>
        <div class="card10">
            <img src="b10.jpeg" height="200px" width="150px">  
        </div>












            

    </body>
</html>